use std::io::{self, BufRead};

fn plus_minus(arr: &[i32]) {
    let n = arr.len() as f64; 
    let (mut positive, mut negative, mut zero) = (0.0, 0.0, 0.0);

    for &num in arr {
        if num > 0 {
            positive += 1.0;
        } else if num < 0 {
            negative += 1.0;
        } else {
            zero += 1.0;
        }
    }

    let positive_ratio = positive / n;
    let negative_ratio = negative / n;
    let zero_ratio = zero / n;

    println!("{:.6}", positive_ratio);
    println!("{:.6}", negative_ratio);
    println!("{:.6}", zero_ratio);
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let n: i32 = stdin_iterator.next().unwrap().unwrap().trim().parse().unwrap();

    let arr: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split_whitespace()
        .map(|s| s.parse::<i32>().unwrap())
        .collect();

    plus_minus(&arr);
}
