fn main() {
    let mut u: i32 = 22;  // Кількість пробілів між зірочками
    let mut indent: i32 = 0;  // Кількість пробілів перед першими зірочками
    let q1 = String::from("******************************\n");
    
    for i in 0..14 {
        if i == 0 || i == 13{
            if i == 0 || i == 13{
                print!("{}",q1)
            }
        }
        
        if i != 13{
            let mut r = String::new();
            r.push('*');  // Перша зірочка
            // Додаємо пробіли перед першими зірочками
            for _ in 0..indent {
                r.push(' ');
                r.push(' ');
            }
            
            r.push(' ');
            if i < 6{
            r.push(' ');// Пробіл між першими зірочками
            }
            if i > 6{
            r.push(' ');// Пробіл між першими зірочками
            }
            
            r.push('*');  // Друга зірочка
    
            // Додаємо пробіли між двома групами зірочок
            for _ in 0..u {
                r.push(' ');
            }
            
            // Додаємо другу пару зірочок
            r.push('*');
            if i < 6{
            r.push(' ');// Пробіл між другими зірочками
            }
            if i > 6{
            r.push(' ');// Пробіл між першими зірочками
            }
            r.push(' ');
            
            for _ in 0..indent {
                r.push(' ');
                r.push(' ');
            }
            
            r.push('*');
            println!("{}", r);  // Виводимо результат
            
            if i >= 6{
                u += 4; 
                indent -= 1; 
            }else{
            u -= 4; // Зменшуємо кількість пробілів між групами зірочок
            indent += 1;  // Збільшуємо кількість пробілів перед першими зірочками
            }
        }
    }
}
